"""empty message

Revision ID: d938c3690766
Revises: 
Create Date: 2022-12-13 17:40:43.757005

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd938c3690766'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('match',
    sa.Column('matchId', sa.Integer(), nullable=False),
    sa.Column('teamA', sa.String(length=250), nullable=False),
    sa.Column('teamB', sa.String(length=250), nullable=False),
    sa.Column('aScore', sa.String(length=4), nullable=True),
    sa.Column('bScore', sa.String(length=4), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('matchId')
    )
    op.create_table('position',
    sa.Column('positionId', sa.Integer(), nullable=False),
    sa.Column('Name', sa.String(length=50), nullable=True),
    sa.Column('location', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('positionId')
    )
    with op.batch_alter_table('position', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_position_Name'), ['Name'], unique=False)
        batch_op.create_index(batch_op.f('ix_position_location'), ['location'], unique=False)

    op.create_table('teams',
    sa.Column('teamId', sa.Integer(), nullable=False),
    sa.Column('Name', sa.String(length=250), nullable=True),
    sa.Column('groupCat', sa.String(length=1), nullable=True),
    sa.Column('groupPos', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('teamId')
    )
    with op.batch_alter_table('teams', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_teams_Name'), ['Name'], unique=False)
        batch_op.create_index(batch_op.f('ix_teams_groupCat'), ['groupCat'], unique=False)
        batch_op.create_index(batch_op.f('ix_teams_groupPos'), ['groupPos'], unique=False)

    op.create_table('player',
    sa.Column('playerId', sa.Integer(), nullable=False),
    sa.Column('firstname', sa.String(length=250), nullable=True),
    sa.Column('surname', sa.String(length=250), nullable=True),
    sa.Column('age', sa.Integer(), nullable=True),
    sa.Column('country', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['country'], ['teams.teamId'], ),
    sa.PrimaryKeyConstraint('playerId')
    )
    with op.batch_alter_table('player', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_player_firstname'), ['firstname'], unique=False)
        batch_op.create_index(batch_op.f('ix_player_surname'), ['surname'], unique=False)

    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('firstname', sa.String(length=250), nullable=True),
    sa.Column('surname', sa.String(length=250), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=False),
    sa.Column('password', sa.String(length=128), nullable=False),
    sa.Column('country', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['country'], ['teams.teamId'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_user_firstname'), ['firstname'], unique=False)
        batch_op.create_index(batch_op.f('ix_user_surname'), ['surname'], unique=False)

    op.create_table('PlayerPosition',
    sa.Column('playerId', sa.Integer(), nullable=True),
    sa.Column('positionId', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['playerId'], ['player.playerId'], ),
    sa.ForeignKeyConstraint(['positionId'], ['position.positionId'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('PlayerPosition')
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_surname'))
        batch_op.drop_index(batch_op.f('ix_user_firstname'))

    op.drop_table('user')
    with op.batch_alter_table('player', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_player_surname'))
        batch_op.drop_index(batch_op.f('ix_player_firstname'))

    op.drop_table('player')
    with op.batch_alter_table('teams', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_teams_groupPos'))
        batch_op.drop_index(batch_op.f('ix_teams_groupCat'))
        batch_op.drop_index(batch_op.f('ix_teams_Name'))

    op.drop_table('teams')
    with op.batch_alter_table('position', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_position_location'))
        batch_op.drop_index(batch_op.f('ix_position_Name'))

    op.drop_table('position')
    op.drop_table('match')
    # ### end Alembic commands ###
